<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Адрес</title>
</head>
<style>
    #windowForOrder {
    #openModal {
        margin: 5px 0;

    #openModalLink {
        color: $primarySecond;
        text-decoration: none;

    &:hover {
         color: $hover;
     }
    }
    }

    .modal {
        opacity: 0;
        visibility: hidden;
        width: 100%;
        max-width: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 30;
        box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
        text-align: center;
        padding: 30px;
        border-radius: 3px;
        background-color: $primaryLight;
        transition: 0.3s all;

    &.active {
         opacity: 1;
         visibility: visible;
     }

    .modalClose {
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        color: $primaryFirst;
        font: 13px/1.2 Helvetica, Arial, sans-serif;

    #close {
        margin: 0 5px;

    }
    }

    #address {
    #title {
        text-align: start;
        margin: 10px 0;
    }

    #addressWrapper {
        display: flex;

    .addressWrapper {

    .addressText {
        font: 17px/1.2 Helvetica, Arial, sans-serif;
        display: flex;

    }

    .addressTextEnter {

    }
    }

    }
    }
    }

    .overlay {
        opacity: 0;
        visibility: hidden;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 20;
        transition: .3s all;

    &.active {
         opacity: 1;
         visibility: visible;
     }

    }
    }

</style>
<body>
<div id="windowForOrder">
	<p id="openModal"><a id="openModalLink" href="#" data-modal="1">Адрес доставки</a></p>
	<div class="modal" data-modal="1">
		<div class="modalClose">
			<p id="close">Закрыть</p>
			<img src="app/img/close.svg">
		</div>
		<form role="form" id="address">
			<p id="title">Пожалуйста, укажите адрес, куда доставить пиццу:</p>
			<div id="addressWrapper">
				<div class="addressWrapper" id="addressWrapperStreet">
					<label class="addressText" for="street">Улица </label>
					<input class="addressTextEnter" type="text" id="street" list="datalistStreet">
					<datalist id="datalistStreet"></datalist>
				</div>
				<div class="addressWrapper" id="addressWrapperHouse">
					<label class="addressText" for="house">Дом</label>
					<input class="addressTextEnter" type="text" id="house" list="datalistHouse">
					<datalist id="datalistHouse"></datalist>
				</div>
			</div>
			<button id="sendAddress">Указать адрес</button>
		</form>
	</div>
	<div class="overlay overlay-modal"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!--<script src="app/js/address.js"></script>-->
</body>
</html>