<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PZZ</title>
	<link rel="stylesheet" href="app/css/normalize.css">
	<link rel="stylesheet" href="app/scss/style.css">
</head>
<style>
    /* Стили для подложки */
    .overlay {
        /* Скрываем подложку  */
        opacity: 0;
        visibility: hidden;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 20;
        transition: .3s all;
    }

    /* Стили для модальных окон */
    .modal {
        /* Скрываем окна  */
        opacity: 0;
        visibility: hidden;

        /*  Установаем ширину окна  */
        width: 100%;
        max-width: 500px;

        /*  Центрируем и задаем z-index */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 30; /* Должен быть выше чем у подложки*/

        /*  Побочные стили   */
        box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
        text-align: center;
        padding: 30px;
        border-radius: 3px;
        background-color: #fff;
        transition: 0.3s all;
    }

    /* Стили для активных классов подложки и окна */
    .modal.active,
    .overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* Стили для кнопки закрытия */
    .modal__cross {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 20px;
        right: 20px;
        fill: #444;
        cursor: pointer;
    }

    /* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */
    #open-modal {
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        background-color: #414b52;
        margin: 10px;
        color: #fff;
        border-radius: 3px;
    }
</style>

<body>
<a id="cart" href="basket.html">Корзина</a>

<a href="#" id="open-modal" data-modal="1">Адрес доставки</a>
<div class="modal" data-modal="1">
	<svg class="modal__cross modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/>
	</svg>
	<form role="form" id="address">
		<label for="street">Улица</label><input type="text" id="street"><button id="sendStreet">Отправить улицу</button><br>
		<label for="house">Дом</label><input type="text" id="house">
	</form>
</div>
<div class="overlay overlay-modal"></div>

<div id="content"></div>

<script src="app/js/common.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="app/js/main.js"></script>
<script src="app/js/address.js"></script>
</body>
</html>